<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.36"
        android:text="Nothing to see here."
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       
       <Button android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/okbutton"
               android:text="OK"></Button>
       <Button android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Cancel"
               android:id="@+id/cancelbutton"></Button>
    </LinearLayout>

</RelativeLayout>