<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2013 Matthew Hague (matthewhague@zoho.com)
     Released under the GNU General Public License v3 (see GPL.txt) -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeaCupConfiguration" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/albumArtSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/albumArtSelect"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/getEmbeddedArt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/albumArtSelect"
        android:checked="true"
        android:text="@string/getEmbeddedArt" />

    <CheckBox
        android:id="@+id/getDirectoryArt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/getEmbeddedArt"
        android:checked="true"
        android:text="@string/getDirectoryArt" />

    <CheckBox
        android:id="@+id/getLastFMArtWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/getDirectoryArt"
        android:checked="true"
        android:text="@string/getLastFMArtWifi"
        android:onClick="onClickGetLastFMArtWifi" />

    <CheckBox
        android:id="@+id/getLastFMArtNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/getLastFMArtWifi"
        android:checked="true"
        android:text="@string/getLastFMArtNetwork"
        android:onClick="onClickGetLastFMArtNetwork" />
        
    <LinearLayout
        android:id="@+id/lastFMCacheLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getLastFMArtNetwork"
        android:clickable="true"
        android:onClick="onClickLastFMCacheLine" >

        <LinearLayout
            android:id="@+id/lastFMCacheView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lastFMCacheDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lastFMCacheDesc"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/lastFMCacheStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lastFMCacheStyle"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <ImageView
            android:id="@+id/selectLastFMCacheImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/selectPlayerDesc"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next_arrow" />

    </LinearLayout>


    <RadioGroup
        android:id="@+id/selectLastFMCacheRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lastFMCacheLine"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/lastFMCacheNone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lastFMCacheNone"
            android:onClick="onClickLastFMCacheRadioGroup" />

       <RadioButton
            android:id="@+id/lastFMCacheInDir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lastFMCacheInDir"
            android:onClick="onClickLastFMCacheRadioGroup" />

       <RadioButton
            android:id="@+id/lastFMCacheWithMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lastFMCacheWithMusic"
            android:onClick="onClickLastFMCacheRadioGroup" />
    </RadioGroup>
        
    <EditText
        android:id="@+id/lastFMDirectory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:layout_below="@id/selectLastFMCacheRadioGroup"
        android:visibility="gone"
        android:hint="@string/lastFMDirectoryHint" />
    
    <LinearLayout
        android:id="@+id/prefetchOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastFMDirectory"
        android:orientation="vertical"
        android:gravity="center">
    	<Button
        	android:id="@+id/prefetchLastFMArt"
        	android:layout_width="200dp"
        	android:layout_height="wrap_content"
			android:text="@string/lastFMPrefetchAlbumArt"
        	android:onClick="onClickPrefetchLastFMArt" />

    	<ProgressBar 
        	android:id="@+id/prefetchProgressBar"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:max="100"
        	style="@android:style/Widget.ProgressBar.Horizontal"
        	android:visibility="gone"
        	android:progress="0"
        	android:indeterminate="false"/>
    </LinearLayout>
    	
	<CheckBox 
	    android:id="@+id/lastFMScrobbleWifi"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/prefetchOptions"
	    android:text="@string/lastFMScrobbleWifi"
	    android:onClick="onClickLastFMScrobbleOptions"/>    

	<CheckBox 
	    android:id="@+id/lastFMScrobbleNetwork"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/lastFMScrobbleWifi"
	    android:text="@string/lastFMScrobbleNetwork"
	    android:onClick="onClickLastFMScrobbleOptions"/>    
	
	<CheckBox 
	    android:id="@+id/lastFMScrobbleCache"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/lastFMScrobbleNetwork"
	    android:text="@string/lastFMScrobbleCache"
	    android:onClick="onClickLastFMScrobbleOptions"/>    
	
	<Button
        android:id="@+id/lastFMClearCache"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastFMScrobbleCache"
        android:layout_centerHorizontal="true"
		android:text="@string/lastFMClearCache"
        android:onClick="onClickLastFMClearCache" />
	
	
	<LinearLayout
	    android:id="@+id/lastFMAuthentication"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/lastFMClearCache"
	    android:orientation="vertical"
	    android:visibility="gone">
	    
	    <TextView
	        android:id="@+id/lastFMUserNameDesc"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/lastFMUserNameDesc"
            android:textAppearance="?android:attr/textAppearanceLarge"  />
	   
	    <EditText
	        android:id="@+id/lastFMUserName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text" 
	        android:hint="@string/lastFMUserNameHint"/>
	    
	    <TextView
	        android:id="@+id/lastFMPasswordDesc"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/lastFMPasswordDesc"
            android:textAppearance="?android:attr/textAppearanceLarge"  />
	    
	    <EditText
	        android:id="@+id/lastFMPassword"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textPassword" 
	        android:hint="@string/lastFMPasswordHint"/>
	    	    
	</LinearLayout>
		
    
    <LinearLayout
        android:id="@+id/playerSelectedLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastFMAuthentication"
        android:clickable="true"
        android:onClick="onClickSelectPlayer" >

        <LinearLayout
            android:id="@+id/playerSelectDescView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/playerSelectDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playerSelectDesc"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/playerSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playerSelected"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <ImageView
            android:id="@+id/selectPlayerImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/selectPlayerDesc"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next_arrow" />

    </LinearLayout>


    <RadioGroup
        android:id="@+id/selectPlayerRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/playerSelectedLine"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/androidPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/androidplayer"
            android:onClick="onClickPlayerSelectRadioGroup" />

       <RadioButton
            android:id="@+id/customPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/customplayer"
            android:onClick="onClickPlayerSelectRadioGroup" />
    </RadioGroup>


    <LinearLayout
        android:id="@+id/customPlayerOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/selectPlayerRadioGroup"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/playerPackageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playerPackage"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/playerPackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLines="1"
            android:inputType="textUri"
            android:hint="@string/playerPackageHint" />

        <TextView
            android:id="@+id/metaChangedActionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/metaChangedAction"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/metaChangedAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLines="1"
            android:inputType="textUri"
            android:hint="@string/metaChangedActionHint" />

        <TextView
            android:id="@+id/metaChangedIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/metaChangedId"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/metaChangedId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/metaChangedIdHint"
            android:ems="10" />

        <TextView
            android:id="@+id/playstateChangedActionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playstateChangedAction"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/playstateChangedAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:maxLines="1"
            android:hint="@string/playstateChangedActionHint"
            android:ems="10" />

        <TextView
            android:id="@+id/playstateChangedPlayingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playstateChangedPlaying"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/playstateChangedPlaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/playstateChangedPlaying"
            android:ems="10" />

        <TextView
            android:id="@+id/jumpPreviousActionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jumpPreviousAction"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/jumpPreviousAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:maxLines="1"
            android:hint="@string/jumpPreviousActionHint"
            android:ems="10" />

        <TextView
            android:id="@+id/jumpPreviousCommandFieldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jumpPreviousCommandField"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/jumpPreviousCommandField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/jumpPreviousCommandFieldHint"
            android:ems="10" />

        <TextView
            android:id="@+id/jumpPreviousCommandText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jumpPreviousCommand"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/jumpPreviousCommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/jumpPreviousCommandHint"
            android:ems="10" />

        <TextView
            android:id="@+id/playPauseActionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playPauseAction"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/playPauseAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:maxLines="1"
            android:hint="@string/playPauseActionHint"
            android:ems="10" />

        <TextView
            android:id="@+id/playPauseCommandFieldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playPauseCommandField"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/playPauseCommandField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/playPauseCommandFieldHint"
            android:ems="10" />

        <TextView
            android:id="@+id/playPauseCommandText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playPauseCommand"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/playPauseCommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/playPauseCommandHint"
            android:ems="10" />


        <TextView
            android:id="@+id/jumpNextActionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jumpNextAction"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/jumpNextAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textUri"
            android:hint="@string/jumpNextActionHint"
            android:ems="10" />

        <TextView
            android:id="@+id/jumpNextCommandFieldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jumpNextCommandField"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/jumpNextCommandField"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/jumpNextCommandFieldHint"
            android:ems="10" />

        <TextView
            android:id="@+id/jumpNextCommandText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jumpNextCommand"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/jumpNextCommand"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/jumpNextCommandHint"
            android:ems="10" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/okCancelLine"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_below="@id/customPlayerOptions"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

       <Button android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:id="@+id/okbutton"
               android:text="@string/ok"></Button>

       <Button android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="@string/cancel"
               android:id="@+id/cancelbutton"></Button>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/lastFMLegalLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/okCancelLine"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <TextView
            android:id="@+id/lastFMLegalText"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text="@string/lastFMLegalText" />
        
        <ImageButton
            android:id="@+id/lastFMButton"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/lastfm"
            android:contentDescription="@string/lastFMButtonHint"
            android:scaleType="fitCenter"
            android:onClick="onClickLastFMButton" />
        
    </LinearLayout>

</RelativeLayout>
</ScrollView>
