<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@drawable/background"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/albumArtButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_blankalbum"
        android:scaleType="centerInside"
        android:contentDescription="@string/albumArtDesc" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/albumArtButton"
        android:layout_gravity="center_vertical">

        <ImageButton
            android:id="@+id/jumpPrevButton"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/jumpPrevDesc"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_jump_prev" />

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/playPauseDesc"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play" />


        <ImageButton
            android:id="@+id/jumpNextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/jumpNextDesc"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_jump_next"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_toRightOf="@id/albumArtButton"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/artistView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/noartist"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/notitle"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="#ffffff"
            android:gravity="center" />
	</LinearLayout>

    

</RelativeLayout>
